<!-- На странице login.php отображайте форму входа, 
а если пользователь уже вошёл, то перенаправьте его на главную страницу index.php. 
 -->
<?php
session_start();
include ('html/login.html');         //страничка с формой авторизации 
 ?>
